<mockup version="1.0" skin="sketch" measuredW="574" measuredH="166" mockupW="151" mockupH="117">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="464" y="49" w="-1" h="-1" measuredW="60" measuredH="40" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fib%285%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="423" y="126" w="-1" h="-1" measuredW="60" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fib%284%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="514" y="126" w="-1" h="-1" measuredW="60" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fib%283%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="507" y="88" w="32" h="38" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="464" y="88" w="19" h="39" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>